{
  "name": "looplings",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "generate:prime-variations": "node scripts/generate-prime-variation-atlases.mjs",
    "generate:loopling-lab-assets": "node scripts/generate-approved-atlas-variants.mjs",
    "export:generated-sprite-index": "node scripts/export-generated-sprite-index.mjs",
    "audit:loopling-atlases": "node scripts/audit-loopling-atlases.mjs --out public/nft-gen-lab/atlas-audit.json",
    "audit:loopling-motion": "node scripts/audit-loopling-motion-qa.mjs --out public/nft-gen-lab/motion-qa.json",
    "assemble:loopling-ai-row-packs": "node scripts/assemble-loopling-ai-atlas-from-row-packs.mjs",
    "repair:loopling-atlas-components": "node scripts/repair-loopling-atlas-connected-components.mjs",
    "export:loopling-tier1-allocation": "node scripts/export-loopling-tier1-allocation.mjs",
    "export:loopling-state-sheets": "node scripts/export-loopling-state-contact-sheets.mjs",
    "validate:prime-assets": "node scripts/validate-prime-state-pack.mjs",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lobehub/icons": "^5.8.0",
    "@privy-io/react-auth": "^2.0.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@react-three/rapier": "^2.2.0",
    "@types/three": "^0.184.0",
    "lucide-react": "^0.577.0",
    "minidenticons": "^4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.0.0",
    "three": "^0.184.0",
    "three-html-render": "^0.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-node-polyfills": "^0.26.0"
  }
}
